
# Environment
ENVIRONMENT=local
DEBUG=true

# Logging
LOGGING__LOG_LEVEL=10

# Redis
REDIS__URL=redis://localhost:6379/0

# Database
DATABASE__URL=sqlite:///data/carscout_251204.db
DATABASE__ECHO=false

# Webdriver
WEBDRIVER__CHROME_BINARY_PATH=
WEBDRIVER__CHROMEDRIVER_PATH=

# Resources
RESOURCES__BRANDS=resources/seeds/brands.csv
