
# Environment
ENVIRONMENT=local
DEBUG=true

# Logging
LOGGING__LOG_LEVEL=10
LOGGING__USE_JSON=false

# Database
DATABASE__URL=sqlite:///data/db/carscout.db
DATABASE__ECHO=false

# Webdriver
WEBDRIVER__CHROME_BINARY_PATH=
WEBDRIVER__CHROMEDRIVER_PATH=

# Resources
RESOURCES__BRANDS=resources/seeds/brands.csv

# Airflow
AIRFLOW__CORE__FERNET_KEY=<FERNET_KEY>
